<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

           <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:background="@drawable/dashboard_bg">
 
               <LinearLayout
                    android:id="@+id/tab_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" 
                        >

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TableRow
                                android:id="@+id/tableRow1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

						        <ImageView
						            android:layout_width="wrap_content"
						            android:layout_height="wrap_content"
						            android:src="@drawable/sensortag"/>
						 
						        <TextView
						            android:id="@+id/textview_name"
						            android:layout_width="match_parent"
						            android:layout_weight="0.5"
						            android:text="device name"
						            android:textSize="40dp"
						            android:textAppearance="?android:attr/textAppearanceMedium" />
                                
                            </TableRow>

                           
                     
                        </TableLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" 
                            android:id="@+id/device_test"></TextView>
                        <ScrollView 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dashboard_bg"
    > 

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"

        > 
        <TableRow
            android:background="@drawable/content_bg"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:paddingTop="15dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湿度"
                    android:textSize="25dp"
                    android:id="@+id/ds_tv_hum"
                    android:layout_alignParentStart="true"
                    android:textColor="#FFFDE7"
                    android:shadowColor="#7F000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="0.01" />
                <TextView
                    android:id="@+id/main_hum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35%"
                    android:textSize="30dp"
                    android:textColor="#FFFDE7"
                    android:shadowColor="#7F000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="0.01"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_hum"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0">
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/content_bg"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:paddingTop="15dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="环境温"
                    android:textColor="#FFFDE7"
                    android:shadowColor="#7F000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="0.01"
                    android:textSize="25dp"
                    android:id="@+id/ds_tv_temp_in"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:id="@+id/main_environ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26°C"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFDE7"
                    android:shadowColor="#7F000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="0.01"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_temp_half"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0">
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/content_bg"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:paddingTop="15dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="表面温"
                    android:textSize="25dp"
                    android:id="@+id/ds_tv_temp_out"
                    android:layout_alignParentStart="true"
                    android:textColor="#FFFDE7"
                    android:shadowColor="#7F000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="0.01"/>
                <TextView
                    android:id="@+id/main_sur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16°C"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFDE7"
                    android:shadowColor="#7F000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="0.01"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_temp_half"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0">
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/content_bg"
            android:layout_marginTop="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginRight="-2dp"
            android:paddingTop="15dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="气压"
                    android:textSize="25dp"
                    android:id="@+id/ds_tv_pressure"
                    android:layout_alignParentStart="true"
                    android:textColor="#FFFDE7"
                    android:shadowColor="#7F000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="0.01"/>
                <TextView
                    android:id="@+id/main_press"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1032.3mb"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#FFFDE7"
                    android:shadowColor="#7F000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="0.01"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_pressure"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0">
            </RelativeLayout>
        </TableRow>
    </TableLayout>

</ScrollView>
                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <com.baidu.mapapi.map.MapView
    					android:id="@+id/bmapView"  
    					android:layout_width="fill_parent"  
    					android:layout_height="fill_parent"  
    					android:clickable="true" />                     
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    
</LinearLayout>