<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeff.new_interface.PageFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/white_full"
        android:layout_height="fill_parent"
        android:id="@+id/page_main">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/myrect">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:text="My SensorTag"
                android:gravity="center"
                android:textSize="23dp"
                android:id="@+id/textview_name"/>
            <View
                android:layout_below="@id/textview_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_blue_50"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="15dp"
                android:id="@+id/source_tag"
                android:layout_below="@id/textview_name"
                android:paddingRight="15dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/main_indoor"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="气温"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:alpha="0.8"
                    android:textSize="20dp"
                    android:textColor="@color/white_full"/>
                <TextView
                    android:id="@+id/main_place"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="刚刚更新"
                    android:alpha="0.5"
                    android:textColor="@color/white_full"
                    android:gravity="center_horizontal"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:id="@+id/realtime_data"
                android:paddingRight="15dp"
                android:layout_below="@id/source_tag">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="18°"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="80dp"
                    android:alpha="0.8"
                    android:id="@+id/main_environ"
                    android:textColor="@color/white_full"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/update_layout"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_below="@id/realtime_data"
                android:background="@color/light_blue_500">
                <TextView
                    android:id="@+id/main_tvtime"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="match_parent"
                    android:text="更新时间:2015年2月2日  8:30 PM"
                    android:layout_marginRight="15dp"/>
                </LinearLayout>
            <LinearLayout
                android:layout_below="@id/update_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="气象局数据"/>
                    <View
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/light_blue_50"/>
                    <TextView
                        android:layout_width="0dp"
                        android:text="20°"
                        android:textSize="23dp"
                        android:gravity="center"
                        android:id="@+id/main_tvtemp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <fragment
            android:layout_below="@id/main_content"
            android:name="com.sjtu.util.Line_Colum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</FrameLayout>
