<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<TextView 
	    android:text="设置你的设备名称"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="30dp"
	    android:layout_centerHorizontal="true"
	    android:id="@+id/pop_title"/>
	<EditText 
	    android:layout_width="200dp"
        android:layout_marginTop="10dp"
	    android:layout_height="wrap_content"
        android:gravity="center"
	    android:id="@+id/pop_edit1"
	    android:layout_below="@+id/pop_title"
	    android:layout_centerHorizontal="true"
	    
	    />
	<Button 
	    android:text="绑定"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="30dp"
	    android:id="@+id/pop_regist"
        android:layout_marginTop="10dp"
	    android:layout_below="@+id/pop_edit1"
	    android:layout_centerHorizontal="true"/>
</RelativeLayout>
